POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
AUTO_LOAD_ENTITIES=true

AWS_ACCESS_KEY=AKIA6P5PWCDRVIVN2MXE
AWS_SECRET=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
AWS_BUCKET_NAME=edit-control-dev
AWS_REGION=ap-south-1